\documentclass{article}
\usepackage{graphicx}
\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=21mm,
 top=21mm,
 bottom=20mm
 }
\setlength{\arrayrulewidth}{0.3mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
\begin{document}
\pagenumbering{arabic}


%--------------------------------------  1 Number
\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 478: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Name and ID} & \textbf{Name: }Nushrat Jahan Liza and \textbf{ID:}19202103235 \\
\hline
\textbf{Project Title} & 
Flight Fare Prediction using Machine Learning \\
\hline
\textbf{Supervisor Name \& \newline Designation} & \textbf{Name: }Khan Md Hasib \& \textbf{Designation: }\newline Assistant Professor, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&\newline
Designation} & \textbf{Name: }Khan Md Hasib  \&  \textbf{Designation: }\newline Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Airline ticket price and demand prediction: A survey\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the paper is to present a comprehensive literature review of existing studies related to airline ticket price and demand prediction, which can be utilized by future researchers.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
\begin{itemize}
    
    \item  The paper introduces the concept of using social media data for ticket/demand prediction.,
   \item Ensemble learning, which combines multiple data mining mechanisms, is employed for predicting exact values of ticket prices and demand. 

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& The paper does not specifically mention the use of any software tools for their research on airline ticket price and demand prediction. Implementation work was carried out in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the experimental work, the datasets were divided into the ratio of 80% and 20\%. 80\% of the datasets were
used to train classification algorithms, and the remaining 20\% used for testing purposes. Accuracy, specificity,
sensitivity, and area under the curve were evaluated for the seven classifiers. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{Capture.PNG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
Accuracy 84\%.
\\

\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
One of the future directions that has great potential to improve
the ticket price and demand prediction is to use the latest and
advanced machine learning techniques (i.e. deep learning) in conjunction with valuable social media-based data. \\



\hline

\end{tabular}

}

\newpage
% -------------------------------------- 2 Number



{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 2 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Will they take this offer? A machine learning price elasticity model for
predicting upselling acceptance of premium airline seating\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
In this research, in collaboration with one of the world’s largest airline companies, we developed the PRice Elasticity Model (PREM), a machine learning (ML) implementation for this challenging upselling context.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
\begin{itemize}
    
    \item  The authors identify three customer segments based on their historical behavior and profile: Never Upgrades, Upgrade Lovers, and Upgrade Lover Lookalikes,
   \item The authors evaluate the performance of the PREM model using metrics such as the number of non-relevant customer email messages, offers accepted, and increased revenue , and
    \item Ablation analysis is conducted to assess the impact of different architectural components of the PREM model,
    \item The authors compare their embedding algorithm with other approaches, such as PCA, and demonstrate its superior performance.

\end{itemize}
\\

\hline
{
\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out in Python. \\

\hline
{
\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The paper does not explicitly mention the testing and characterization of the design/prototype.The focus of the paper is on developing a price elasticity model using machine learning to predict upselling acceptance of premium airline seating. \\

\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{capture 2.PNG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}

\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
Maximum accuracy of 80.62\%.\\

\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
\begin{itemize}
    \item Data sparsity and fragmentation.
    \item Imbalance between accepted and declined upgrade offers.
    \item Business objectives vs. ML model objectives.
    \item Noise in the data.
\end{itemize}
  \\

\hline

\end{tabular}




\newpage
% -------------------------------------- 3 Number



{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 3 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Flight Fare Prediction System Using Machine Learning\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The paper aims to develop a flight fare prediction system using machine learning methods to help people save money and time by providing them with an understanding of flight price trends and a forecasted price value before purchasing tickets.
\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

 Machine learning methods, including support vector machine, XGBoost, linear regression, Decision Tree, Random Forest, K-Nearest Neighbor, Multilayer Perceptron (MLP), gradient boosting, and support vector machine (SVM), were used to develop the flight fare prediction system. 
\\


\hline
{
\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& 
Machine learning algorithms such as Multilayer Perceptron (MLP), Generalized Regression Neural Network, Extreme Learning Machine (ELM), Random Forest Regression Tree, Bagging Regression Tree, Regression SVM (Polynomial and Linear), and Linear Regression (LR) were employed for training and modeling the flight fare prediction system. \\


\hline
{
\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the experimental work, the datasets were divided into the ratio of 80% and 20\%. 80\% of the datasets were
used to train classification algorithms, and the remaining 20\% used for testing purposes. Accuracy, specificity,
sensitivity, and area under the curve were evaluated for the seven classifiers. \\


\hline
{
\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
\begin{itemize}
    \item Two databases are combined with macroeconomic data to model the average ticket price based on source and destination pairs .
    \item The dataset includes labeled data, which is used for supervised machine learning methods .
    \item The features in the dataset have continuous values, so regression techniques are used .
    \item Python libraries such as Pandas, NumPy, Matplotlib, seaborn, and sklearn are used for data analysis and machine learning algorithms
\end{itemize}



\\
\hline
{
\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The paper proposes a flight fare prediction system using machine learning algorithms to assist travelers in saving money and time by providing them with a general concept of flight costs before organizing their trips. The paper outlines the complete method of projecting airline ticket prices and provides evidence of projections based on prior patterns.\\



\hline
{
\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
In the future, The development of a more advanced web application that incorporates the machine learning model for predicting airline costs can be considered. The inclusion of real-time data, such as seat availability, can enhance the precision of future predictions. Exploring the use of other machine learning algorithms, such as Support Vector Machine (SVM) and XGBoost, can be beneficial in improving the performance of the flight fare prediction system etc. \\



\hline

\end{tabular}




\newpage
% -------------------------------------- 4 Number

\centering
% \begin{tabular}{ |p{13cm} p{1.5cm}|}
% \hline
% \vspace{2mm}
% \centering
% {\large\textbf{Department of Computer Science and Engineering}\\}
% \vspace{2mm}
% {\large Bangladesh University of Business and Technology (BUBT)}
% \vspace{2mm}
%  & 
%  \vspace{0.5mm}
% \includegraphics[height=2cm]{assets/bubt-logo.png}
%  \vspace{1mm}
%  \\
% \hline
% \end{tabular}

% {
% \vspace{5mm}
% \large\textbf{CSE 498: Literature Review Records}
% \vspace{5mm}
% }

% % \vfill
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% \textbf{Student’s Id and Name} & \textbf{Name: }Nushrat Jahan Liza and \textbf{ID:} 19202103235 \\
% \hline
% \textbf{Capstone Project Title} & 
% Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System \\
% \hline
% \textbf{Supervisor Name \& Designation} & \textbf{Name: }Md. Anwar Hussen Wadud \& \textbf{Designation: }Associate Professor, Department of CSE, BUBT \\
% \hline
% \textbf{Course Teacher’s Name \&
% Designation} & \textbf{Name: }Md. Anwar Hussen Wadud \&  \textbf{Designation: }Associate Professor, Department of CSE, BUBT \\
% \hline
% \end{tabular}

% {
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 4 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A Framework for Airfare Price Prediction: A Machine Learning Approach\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of the paper is to propose a framework for airfare price prediction using machine learning algorithms based on two public data sources in the domain of air transportation.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The paper proposes a framework for airfare price prediction using machine learning algorithms.
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the experimental work, the datasets were divided into the ratio of 80% and 20\%. 80\% of the datasets were
used to train classification algorithms, and the remaining 20\% used for testing purposes. Accuracy, specificity,
sensitivity, and area under the curve were evaluated for the seven classifiers. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{Capture 4.PNG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The proposed framework achieves a high prediction accuracy with an adjusted R squared score of 0.869 on the testing dataset.\\


\hline
{
\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The paper suggests extending the framework to include air ticket transaction information, which can provide more detailed information about specific itineraries, such as time and date of departure and arrival, seat location, and covered ancillary products.The authors also mention the possibility of tuning the hyper-parameters of the existing models to reach the best architecture for airfare price prediction. \\




\hline

\end{tabular}




\newpage
%-------------------------------------- 5 Number


\centering
% \begin{tabular}{ |p{13cm} p{1.5cm}|}
% \hline
% \vspace{2mm}
% \centering
% {\large\textbf{Department of Computer Science and Engineering}\\}
% \vspace{2mm}
% {\large Bangladesh University of Business and Technology (BUBT)}
% \vspace{2mm}
%  & 
%  \vspace{0.5mm}
% \includegraphics[height=2cm]{assets/bubt-logo.png}
%  \vspace{1mm}
%  \\
% \hline
% \end{tabular}

% {
% \vspace{5mm}
% \large\textbf{CSE 498: Literature Review Records}
% \vspace{5mm}
% }

% % \vfill
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% \textbf{Student’s Id and Name} & \textbf{Name: }Nushrat Jahan Liza and \textbf{ID:} 19202103235 \\
% \hline
% \textbf{Capstone Project Title} & 
% Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System \\
% \hline
% \textbf{Supervisor Name \& Designation} & \textbf{Name: }Md. Anwar Hussen Wadud \& \textbf{Designation: }Associate Professor, Department of CSE, BUBT \\
% \hline
% \textbf{Course Teacher’s Name \&
% Designation} & \textbf{Name: }Md. Anwar Hussen Wadud \&  \textbf{Designation: }Associate Professor, Department of CSE, BUBT \\
% \hline
% \end{tabular}

% {
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 5 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A Model of Scheduling in Airline Networks: How a Hub-and-Spoke System Affects Flight Frequency,
Fares and Welfare\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
This paper provides a comprehensive economic analysis of scheduling decisions in airline networks.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
\begin{itemize}
    
    \item  The paper provides a comprehensive economic analysis of scheduling decisions in airline networks.
   \item The paper includes a welfare analysis to assess the social optimum and potential network selection errors.
    \item The authors also consider the airline's profit maximization problem under the Fe network and provide a proof of Proposition 2.

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the experimental work, the datasets were divided into the ratio of 80% and 20\%. 80\% of the datasets were
used to train classification algorithms, and the remaining 20\% used for testing purposes. Accuracy, specificity,
sensitivity, and area under the curve were evaluated for the seven classifiers. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The growth of HS networks contributes to higher flight frequencies, which represent a substantial share of the overall welfare gain from airline deregulation.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Future research could investigate the potential benefits and drawbacks of alternative network structures, such as point-to-point networks or hybrid models, to compare their effects on flight frequency, fares, and welfare. Future research could also explore the potential for policy interventions or regulatory measures to optimize flight frequency and network design, ensuring a balance between airline profitability and social welfare.\\




\hline

\end{tabular}





\newpage
% -------------------------------------- 6 Number

\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}


{
\vspace{5mm}
\large\textbf{CSE 478: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Name and ID} & \textbf{Name: }Md Kamruzzaman ,  \textbf{ID: }19202103526 \\
\hline
\textbf{Project Title} & 
Flight Fare Prediction using Machine Learning \\
\hline
\textbf{Supervisor Name \& \newline Designation} & \textbf{Name: }Khan Md Hasib \& \textbf{Designation: } \newline Associate Professor, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&\newline 
Designation} & \textbf{Name: }Khan Md Hasib \&  \textbf{Designation: }\newline Associate Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Prediction Of Flight For Users By Using Different ML Techniques\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
In this research, they employed machine learning techniques and regression algorithms to
forecast the price of an airline ticket, which varies over time.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
They used decision tree and
random forest algorithms, as well as KNN, to anticipate flight prices for customers. Random
forest has the highest accuracy in predicting flight \newline
All works divided in 4 part.

\begin{itemize}
    
    \item   Gathering the datasets
   \item  Generate Train \& Test Model
    \item Run Algorithms
    \item  Predict output

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&  Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the experimental work, the datasets were divided into the ratio of 80\% and 20\%. 80\% of the datasets were
used to train classification algorithms, and the remaining 20\% used for testing purposes. Accuracy, specificity,
sensitivity, and area under the curve were evaluated for the seven classifiers. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Datasets was collected from Kaggle. Here is the structure of whole model process.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{oo.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The RF classifier observed a maximum accuracy of 93.62\%.

\begin{itemize}
   
   % \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{cv.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}



\end{itemize}\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
In the future, the work could be extended for different applications like weather forecasting, military applications, food predictions, etc. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Feature selection, Airfare price, Machine learning, Pricing Models, Prediction Model, Random Forest \\


\hline
\end{tabular}
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% {\textbf{Review Judgment}}
% {(Briefly compare the objectives and results of all the articles you reviewed)}
% &
% \begin{itemize}
%     \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
%     accuracy of 89\%
%    \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
%    artificial neural networks and had an accuracy of 91.10\%
% \end{itemize} \\


% \hline
% {\textbf{Review Outcome}}
% {(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
% &
% Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
% technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
% quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


% \hline






% -------------------------------------- 7 Number

\centering
% \begin{tabular}{ |p{13cm} p{1.5cm}|}
% \hline
% \vspace{2mm}
% \centering
% {\large\textbf{Department of Computer Science and Engineering}\\}
% \vspace{2mm}
% {\large Bangladesh University of Business and Technology (BUBT)}
% \vspace{2mm}
%  & 
%  \vspace{0.5mm}
% \includegraphics[height=2cm]{assets/bubt-logo.png}
%  \vspace{1mm}
%  \\
% \hline
% \end{tabular}

% {
% \vspace{5mm}
% \large\textbf{CSE 498: Literature Review Records}
% \vspace{5mm}
% }

% % \vfill
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% \textbf{Student’s Id and Name} & \textbf{Name: }Maria Akter Kona and \textbf{ID:} 22234103308 \\
% \hline
% \textbf{Capstone Project Title} & 
% Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System \\
% \hline
% \textbf{Supervisor Name \& Designation} & \textbf{Name: }Md. Saifur Rahman \& \textbf{Designation: }Assistant Professor \& Chairman, Department of CSE, BUBT \\
% \hline
% \textbf{Course Teacher’s Name \&
% Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
% \hline
% \end{tabular}

% {
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 2 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
FLIGHT FARE PREDICTION USING MACHINE LEARNING ALGORITHM 
\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
This paper provides the machine learning method to obtain the costs according to the characteristics.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
% To foresee the airline ticket costs, numerous calculations are presented in the model using 
To foresee the airline ticket costs, numerous calculations are presented in the model using 
machine learning. The Calculations are Linear regression, Support Vector Machine(SVM), 
Decision Tree, K-nearest neighbors, Multilayer Perceptron, Gradient Boosting, and Random 
Forest Algorithm.Learn that these models were run using the scikit Python library. Parameters 
such as R-squared, MAE, and MSE are considered confirmations of these model runs

\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
&  Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
By examining results from 
algorithms such as Support Vector Machine, decision trees, KNNs, bagging trees, random 
forests, and linear regression, we can obtain expected fare values for timely ticket purchases. 
Table I shows the values of R square. The chart is plotted between days to takeoff and airfare. 
The blue line shows the actual value of the ticket and the red line shows the expected value of 
the ticket.  \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Datasets was collected from Kaggle.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{ii.PNG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The RF classifier observed a maximum accuracy of 97.62\%.

\begin{itemize}
   % \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{image.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\end{itemize}\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Since the information is collected by 
the website that offers the airline ticket, you can get only limited data, so to speak. The Rsquared values obtained by the algorithm provide demonstration accuracy. Expected events 
will be more accurate if information such as current accessibility to a location is available in the future.  \\


\hline
% {\textbf{Terminology}}
% {(List the common basic words frequently used in this research field)}
% &
% Artificial intelligence. Machine learning · Internet of things (IoT) ·Learning
% classifier. KNN-K-Nearest Neighbor
% RF-Random Forest, SVM- Support Vector Machine \\


% \hline
\end{tabular}
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% {\textbf{Review Judgment}}
% {(Briefly compare the objectives and results of all the articles you reviewed)}
% &
% \begin{itemize}
%     \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
%     accuracy of 89\%
%    \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
%    artificial neural networks and had an accuracy of 91.10\%
% \end{itemize} \\


% \hline
% {\textbf{Review Outcome}}
% {(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
% &
% Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
% technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
% quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


% \hline

% \end{tabular}



\newpage
% -------------------------------------- 8 Number

\centering
% \begin{tabular}{ |p{13cm} p{1.5cm}|}
% \hline
% \vspace{2mm}
% \centering
% {\large\textbf{Department of Computer Science and Engineering}\\}
% \vspace{2mm}
% {\large Bangladesh University of Business and Technology (BUBT)}
% \vspace{2mm}
%  & 
%  \vspace{0.5mm}
% \includegraphics[height=2cm]{assets/bubt-logo.png}
%  \vspace{1mm}
%  \\
% \hline
% \end{tabular}

% {
% \vspace{5mm}
% \large\textbf{CSE 498: Literature Review Records}
% \vspace{5mm}
% }

% % \vfill
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% \textbf{Student’s Id and Name} & \textbf{Name: }Maria Akter Kona and \textbf{ID:} 22234103308 \\
% \hline
% \textbf{Capstone Project Title} & 
% Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System \\
% \hline
% \textbf{Supervisor Name \& Designation} & \textbf{Name: }Md. Saifur Rahman \& \textbf{Designation: }Assistant Professor \& Chairman, Department of CSE, BUBT \\
% \hline
% \textbf{Course Teacher’s Name \&
% Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
% \hline
% \end{tabular}

% {
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 3 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
 A Machine Learning Based Approach to Predicting Flight Fares for Indian Airlines\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
 The
proposed model can be used by airlines to reduce human error
in ticket pricing, manage price offerings to meet revenue targets,
and increase profits. Experimental results helps to identify the
best ML approach and results in higher statistical evaluation
scores.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The work was divided in some phases.

\begin{itemize}
    
    \item The Data-set
   \item Exploratory Data Analysis
    \item Feature Engineering 
    \item Feature Selection
    \item Models
    \item Stacking

\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used?)}
&  Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
the model is retrained with the selected features using
ExtraTrees, SVR, KNeighbors, Random Forest, Bagging Tree
and XGBoost Regression models. Once, the base models have
been fitted using the selected features, stacking is performed
to combine and achieve the best accuracy. XGBoost is used
as the Level-1 meta-model to combine all the models as it
performed best when trained on the data alone. To analyse
the above results, root mean square, mean absolute and mean
squared errors are computed as follows \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
They have used an open-source Kaggle dataset that will serve
as the basis for our model. The dataset contains two files, the
training set, and the test set. The training set consists of 10683
records, each with 10 input features and one output column
called ”Price”.The test set, on the other hand, contains 2671 records

\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
This shows a significant improvement
after combine the predictions of all
the models

\begin{itemize}
   % \begin{figure}
%     \centerline
    \vspace{0.3mm}
    \includegraphics[height=3.5cm]{bn.PNG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\end{itemize}\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The dataset
does not include factors such as Crude Oil prices, number
of seats available in any given flight and Load factor, the large movement of
travellers in a sudden and short timeframe. In the
future works, our framework can be extended to include these
features. \\


% \hline
% {\textbf{Terminology}}
% {(List the common basic words frequently used in this research field)}
% &
% predictive analysis, flight ticket prediction, Indian Airlines, Machine Learning
% \\


\hline
\end{tabular}
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% {\textbf{Review Judgment}}
% {(Briefly compare the objectives and results of all the articles you reviewed)}
% &
% \begin{itemize}
%     \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
%     accuracy of 89\%
%    \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
%    artificial neural networks and had an accuracy of 91.10\%
% \end{itemize} \\


% \hline
% {\textbf{Review Outcome}}
% {(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
% &
% Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
% technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
% quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


% \hline




% \newpage
% -------------------------------------- 9 Number

\centering
% \begin{tabular}{ |p{13cm} p{1.5cm}|}
% \hline
% \vspace{2mm}
% \centering
% {\large\textbf{Department of Computer Science and Engineering}\\}
% \vspace{2mm}
% {\large Bangladesh University of Business and Technology (BUBT)}
% \vspace{2mm}
%  & 
%  \vspace{0.5mm}
% \includegraphics[height=2cm]{assets/bubt-logo.png}
%  \vspace{1mm}
%  \\
% \hline
% \end{tabular}

% {
% \vspace{5mm}
% \large\textbf{CSE 498: Literature Review Records}
% \vspace{5mm}
% }

% % \vfill
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% \textbf{Student’s Id and Name} & \textbf{Name: }Maria Akter Kona and \textbf{ID:} 22234103308 \\
% \hline
% \textbf{Capstone Project Title} & 
% Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System \\
% \hline
% \textbf{Supervisor Name \& Designation} & \textbf{Name: }Md. Saifur Rahman \& \textbf{Designation: }Assistant Professor \& Chairman, Department of CSE, BUBT \\
% \hline
% \textbf{Course Teacher’s Name \&
% Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
% \hline
% \end{tabular}

% {
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 4 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
An Investigation into Predicting Flight Fares in India 
using Machine Learning Models\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The research work 
presented in this paper has explored several machine learning models to predict airfares based on 
multiple characteristics which enhances the flight price prediction accuracy.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

The research methodology consists of five steps.
\begin{itemize}
    
    \item  Data Gathering,
   \item  Data pre-processing and transformation
    \item Data modelling and 
conversion. 
  \item Evaluation and results . 
\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for ?)}
& Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The airfare prediction starts by collecting the Airlines dataset
from Kaggle which is a public open source repository and then followed by the preprocessing various features of the data and after getting the pre-processed data, the data 
is split into train and testing sets and then various regression based models are applied 
on the training data, followed by the testing of the model on the test data and finally a 
predicted output of flight price is generated for the test data and the model is evaluated. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Datasets was collected from Kaggle.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=4cm]{kh.PNG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{hh.PNG}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}

\\

\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
There are a few limitations that can be taken care as part of the future research work
such asthe dataset contains record values for 50 days in a year, which limits the research 
to generate patterns of the price movement of airfares in a limited amount of time over 
the year; and the seasonality in airfares can’t be interpreted well for the entire year.  \\


\hline
% {\textbf{Terminology}}
% {(List the common basic words frequently used in this research field)}
% &
% Artificial intelligence. Machine learning · Internet of things (IoT) · Healthcare · Fog computing · Learning
% classifier. KNN-K-Nearest Neighbor
% RF-Random Forest, SVM- Support Vector Machine \\


% \hline
\end{tabular}
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% {\textbf{Review Judgment}}
% {(Briefly compare the objectives and results of all the articles you reviewed)}
% &
% \begin{itemize}
%     \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
%     accuracy of 89\%
%    \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
%    artificial neural networks and had an accuracy of 91.10\%
% \end{itemize} \\


% \hline
% {\textbf{Review Outcome}}
% {(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
% &
% Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
% technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
% quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


% \hline





\newpage
% -------------------------------------- 10 Number

\centering
% \begin{tabular}{ |p{13cm} p{1.5cm}|}
% \hline
% \vspace{2mm}
% \centering
% {\large\textbf{Department of Computer Science and Engineering}\\}
% \vspace{2mm}
% {\large Bangladesh University of Business and Technology (BUBT)}
% \vspace{2mm}
%  & 
%  \vspace{0.5mm}
% \includegraphics[height=2cm]{assets/bubt-logo.png}
%  \vspace{1mm}
%  \\
% \hline
% \end{tabular}

% {
% \vspace{5mm}
% \large\textbf{CSE 498: Literature Review Records}
% \vspace{5mm}
% }

% % \vfill
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% \textbf{Student’s Id and Name} & \textbf{Name: }Maria Akter Kona and \textbf{ID:} 22234103308 \\
% \hline
% \textbf{Capstone Project Title} & 
% Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System \\
% \hline
% \textbf{Supervisor Name \& Designation} & \textbf{Name: }Md. Saifur Rahman \& \textbf{Designation: }Assistant Professor \& Chairman, Department of CSE, BUBT \\
% \hline
% \textbf{Course Teacher’s Name \&
% Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
% \hline
% \end{tabular}

% {
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 5 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Prediction of Flight-fare using machine learning\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
This research emphasizes 
the factors and provides instructions for developing a machine 
learning-based aircraft fare prediction model\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 

In the architecture of proposed system, they 
collect the data and then they cleaned the data in data preprocessing stage which refers to dropping of data to enhance the 
performance. Before testing and training they will build the 
model to generalize the training data and then apply that 
knowledge to new data which has never see before in order to 
generate predictions and achieve its goal. The next step is to 
train/test the approach in order to determine the model's 
correctness.   




\\


\hline
{\textbf{Software Tools}}
{(What program/software is used ?)}
&  Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
To do so, they divide the data set into two sets: a training 
set and a testing set. They divide the training set and testing set as 
follows: 80\% for training and 20\% for testing.. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The fitting model feature selection approach from dataset.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=4.5cm]{yy.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}
 \newline The fitting model feature selection approach shown in this figure 
is based on a machine learning technique that we are aiming to 
apply to a specific data set. It uses a greedy search method.


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
 By using the Randomized Search CV as our 
hyperparameter tuning, we were able to enhance our score from 
79 to 81 percent.

\begin{itemize}

\end{itemize}\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
This strategy will be utilized to prevent data leaking, 
and the model will be fitted using the Random Forest Regressor, 
For Classification and Regression.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Artificial intelligence ,Machine learning ,Flight fare, Machine Learning, Random Forest, 
Hyperparameter tuning,
KNN-K-Nearest Neighbor
RF-Random Forest, SVM- Support Vector Machine \\


\hline
\end{tabular}
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% {\textbf{Review Judgment}}
% {(Briefly compare the objectives and results of all the articles you reviewed)}
% &
% \begin{itemize}
%     \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
%     accuracy of 89\%
%    \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
%    artificial neural networks and had an accuracy of 91.10\%
% \end{itemize} \\


% \hline
% {\textbf{Review Outcome}}
% {(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
% &
% Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
% technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
% quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


% \hline

\end{tabular}



\newpage
% -------------------------------------- 11 Number

\centering
\begin{tabular}{ |p{13cm} p{1.5cm}|}
\hline
\vspace{2mm}
\centering
{\large\textbf{Department of Computer Science and Engineering}\\}
\vspace{2mm}
{\large Bangladesh University of Business and Technology (BUBT)}
\vspace{2mm}
 & 
 \vspace{0.5mm}
\includegraphics[height=2cm]{assets/bubt-logo.png}
 \vspace{1mm}
 \\
\hline
\end{tabular}

{
\vspace{5mm}
\large\textbf{CSE 498: Literature Review Records}
\vspace{5mm}
}

% \vfill
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\textbf{Student’s Id and Name} & \textbf{Name: }Md.Rashed Ul Islam and \textbf{ID:} 19202103202 \\
\hline
\textbf{Capstone Project Title} & 
Flight Fare Prediction using Machine Learning \\
\hline
\textbf{Supervisor Name \& \newline Designation} & \textbf{Name: }Md. Saifur Rahman \& \textbf{Designation: }Assistant Professor \& Chairman, Department of CSE, BUBT \\
\hline
\textbf{Course Teacher’s Name \&\newline 
Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
\hline
\end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 1 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
FLIGHT FARE PREDICTION USING MACHINE LEARNING ALGORITHM\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the research paper is to create a machine learning algorithm for flight fare prediction and identify the best times and dates to buy airline tickets at the most affordable prices by utilizing a variety of factors and AI models.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The research paper utilizes machine learning algorithms, specifically Support Vector Machine (SVM) and K-Nearest Neighbors (KNN), for flight fare prediction 
\begin{itemize}
\item SVM is used for regression analysis, and the performance depends on the selection of kernel features.
\item KNN is used as a non-parametric method for regression analysis, where the result is the mean of the k nearest neighbors.
\item The paper also emphasizes the cleaning and preparation of the collected dataset, including the removal of duplicates and invalid values.
\end{itemize}
\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the experimental work, the datasets were divided into the ratio of 80% and 20\%. 80\% of the datasets were
used to train classification algorithms, and the remaining 20\% used for testing purposes. Accuracy, specificity,
sensitivity, and area under the curve were evaluated for the seven classifiers. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Datasets was collected from Kaggle.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.0cm]{AAAA.jpg}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
 Observed a maximum accuracy of 94.62\%.

\begin{itemize}
 
    \vspace{0.5mm}
    \includegraphics[height=3.5cm]{A2.jpg}
   


\end{itemize}\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Limited data availability, variability in ticket prices, overfitting and underfitting challenges, incorporating real-time data, exploring ensemble methods, feature selection techniques, and considering external factors for improved prediction accuracy. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Machine learning algorithms, SVM, decision trees, KNN, MSE, R-squared, bagging trees, random forests, data analysis, feature selection.\\
\hline
\end{tabular}
\newpage

% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% {\textbf{Review Judgment}}
% {(Briefly compare the objectives and results of all the articles you reviewed)}
% &
% \begin{itemize}
%     \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
%     accuracy of 89\%
%    \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
%    artificial neural networks and had an accuracy of 91.10\%
% \end{itemize} \\


% \hline
% {\textbf{Review Outcome}}
% {(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
% &
% Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
% technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
% quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


% \hline

% \end{tabular}



\newpage
% -------------------------------------- 12 Number

% \centering
% \begin{tabular}{ |p{13cm} p{1.5cm}|}
% \hline
% \vspace{2mm}
% \centering
% {\large\textbf{Department of Computer Science and Engineering}\\}
% \vspace{2mm}
% {\large Bangladesh University of Business and Technology (BUBT)}
% \vspace{2mm}
%  & 
%  \vspace{0.5mm}
% \includegraphics[height=2cm]{assets/bubt-logo.png}
%  \vspace{1mm}
%  \\
% \hline
% \end{tabular}

% {
% \vspace{5mm}
% \large\textbf{CSE 498: Literature Review Records}
% \vspace{5mm}
% }

% % \vfill
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% \textbf{Student’s Id and Name} & \textbf{Name: }Maria Akter Kona and \textbf{ID:} 22234103308 \\
% \hline
% \textbf{Capstone Project Title} & 
% Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System \\
% \hline
% \textbf{Supervisor Name \& Designation} & \textbf{Name: }Md. Saifur Rahman \& \textbf{Designation: }Assistant Professor \& Chairman, Department of CSE, BUBT \\
% \hline
% \textbf{Course Teacher’s Name \&
% Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
% \hline
% \end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 2 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
A Holistic Approach on Airfare Price Prediction
Using Machine Learning Techniques\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of the research study is to investigate machine learning algorithms for predicting flight prices and to find common pricing practices among various airline businesses. The study examines machine learning (ML), deep learning (DL), and quantum machine learning (QML), three different AI model domains. The goal is to offer the end user the most inexpensive ticket price while taking both airline- and destination-based evaluations into consideration.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The methodology involves extracting a set of effective features from flight data of Aegean, Turkish, Austrian, and Lufthansa Airlines for popular international destinations. Three different domains of AI models are considered: Machine Learning (ML),Deep Learning (DL), and Quantum Machine Learning (QML). A total of 16 model
architectures, including eight state-of-the-art ML models, six CNN models in DL, and two QML models, are used to resolve the airfare price prediction problem. The evaluation is conducted from both a destination-based and an airline-based perspective.\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the experimental work, the datasets were divided into the ratio of 80% and 20\%. 80\% of the datasets were
used to train classification algorithms, and the remaining 20\% used for testing purposes. Accuracy, specificity,
sensitivity, and area under the curve were evaluated for the seven classifiers. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
The datasets are collected from Aegean, Turkish, Austrian, and Lufthansa Airlines for six popular international destinations

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=2.5cm]{B1.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
Experimental results show that at least three models from each domain (ML, DL, and QML) achieve accuracies between 89\% and 99\% in predicting airfare prices for different international destinations and airline companies. 
The study compares the performance of ML models with QML models and finds that QML models, specifically Quantum Machine Learning Perceptron (QMLP), outperform classical ML models like MLP and SVM in terms of enhanced performance.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The research paper does not mention any methodological obstacles or challenges  during the study. Future work could include studying the same airline companies and destinations from different airports to examine if the information can be efficiently extracted.
Additionally, the research proposes studying the problem as a classification problem through customer segmentation based on the flight features set.\\


% \hline
% {\textbf{Terminology}}
% {(List the common basic words frequently used in this research field)}
% &
% Artificial intelligence. Machine learning · Internet of things (IoT) · Healthcare · Fog computing · Learning
% classifier. KNN-K-Nearest Neighbor
% RF-Random Forest, SVM- Support Vector Machine \\


%  \hline
% \end{tabular}
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% {\textbf{Review Judgment}}
% {(Briefly compare the objectives and results of all the articles you reviewed)}
% &
% \begin{itemize}
%     \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
%     accuracy of 89\%
%    \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
%    artificial neural networks and had an accuracy of 91.10\%
% \end{itemize} \\


% \hline
% {\textbf{Review Outcome}}
% {(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
% &
% Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
% technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
% quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


\hline

\end{tabular}



\newpage
% -------------------------------------- 13 Number

% \centering
% \begin{tabular}{ |p{13cm} p{1.5cm}|}
% \hline
% \vspace{2mm}
% \centering
% {\large\textbf{Department of Computer Science and Engineering}\\}
% \vspace{2mm}
% {\large Bangladesh University of Business and Technology (BUBT)}
% \vspace{2mm}
%  & 
%  \vspace{0.5mm}
% \includegraphics[height=2cm]{assets/bubt-logo.png}
%  \vspace{1mm}
%  \\
% \hline
% \end{tabular}

% {
% \vspace{5mm}
% \large\textbf{CSE 498: Literature Review Records}
% \vspace{5mm}
% }

% % \vfill
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% \textbf{Student’s Id and Name} & \textbf{Name: }Maria Akter Kona and \textbf{ID:} 22234103308 \\
% \hline
% \textbf{Capstone Project Title} & 
% Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System \\
% \hline
% \textbf{Supervisor Name \& Designation} & \textbf{Name: }Md. Saifur Rahman \& \textbf{Designation: }Assistant Professor \& Chairman, Department of CSE, BUBT \\
% \hline
% \textbf{Course Teacher’s Name \&
% Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
% \hline
% \end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 3 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Implementation of Flight Fare Prediction System
Using Machine Learning\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The objective of the project is to provide effective flight prices for customers and make the user interface user-friendly. It also aims to gain more exposure to machine learning techniques and improve existing skills. It focuses on using data mining techniques, such as clustering and linear regression, to predict flight fares.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The paper utilizes data mining techniques, such as clustering and linear regression, to predict flight fares. The authors collect and analyze data on flight prices. Clustering is used to group flights into different categories based on their pricing. Linear regression is employed to develop a predictive model for flight fares, taking into account various factors and parameters from the dataset . The project also focuses on creating a user-friendly interface to enhance the user experience.\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The performance of the flight fare prediction system may have been evaluated using metrics such as Mean Absolute Error (MAE) and R-square.
For the experimental work, the datasets were divided into the ratio of 80\% and 20\%. 80\%  were used to train and the remaining 20\% used for testing purposes.\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Datasets was collected from - UCI repository.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=3.0cm]{C1.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
Prediction accuracy of 0.869 with the adjusted R squared performance metrics, with the lowest error rate of 0.92\% using the XGBoost algorithm.Another accuracy rates of different machine learning techniques and mentions achieving an accuracy rate of 81.8\% with the Trend Based Model method.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
Limited availability and quality of flight fare data may pose challenges in accurately predicting flight fares. 
The scalability and generalizability of the flight fare prediction system across different routes and airlines in the Indian Domestic Airline market may require additional research and development.
Mitigating defects such as handling outliers or missing data, can be a challenge that requires continuous improvement and refinement. \\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used in this research field)}
&
Flight fare prediction ,Machine learning techniques, Data mining, Regression analysis, Clustering, Support Vector Machine (SVM), Random Forest, Gradient boosting, R-squared\\


\hline
\end{tabular}
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% {\textbf{Review Judgment}}
% {(Briefly compare the objectives and results of all the articles you reviewed)}
% &
% \begin{itemize}
%     \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
%     accuracy of 89\%
%    \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
%    artificial neural networks and had an accuracy of 91.10\%
% \end{itemize} \\


% \hline
% {\textbf{Review Outcome}}
% {(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
% &
% Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
% technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
% quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


% \hline

% \end{tabular}



\newpage
% -------------------------------------- 14 Number

% \centering
% \begin{tabular}{ |p{13cm} p{1.5cm}|}
% \hline
% \vspace{2mm}
% \centering
% {\large\textbf{Department of Computer Science and Engineering}\\}
% \vspace{2mm}
% {\large Bangladesh University of Business and Technology (BUBT)}
% \vspace{2mm}
%  & 
%  \vspace{0.5mm}
% \includegraphics[height=2cm]{assets/bubt-logo.png}
%  \vspace{1mm}
%  \\
% \hline
% \end{tabular}

% {
% \vspace{5mm}
% \large\textbf{CSE 498: Literature Review Records}
% \vspace{5mm}
% }

% % \vfill
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% \textbf{Student’s Id and Name} & \textbf{Name: }Maria Akter Kona and \textbf{ID:} 22234103308 \\
% \hline
% \textbf{Capstone Project Title} & 
% Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System \\
% \hline
% \textbf{Supervisor Name \& Designation} & \textbf{Name: }Md. Saifur Rahman \& \textbf{Designation: }Assistant Professor \& Chairman, Department of CSE, BUBT \\
% \hline
% \textbf{Course Teacher’s Name \&
% Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
% \hline
% \end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 4 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Civil airline fare prediction with a multi- attribute dual-stage attention mechanism\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The goal of the research paper is to compare the performance of the Multi-Attribute Dual-stage Attention (MADA) model with other airfare prediction models based on the Auto-Regressive Integrated Moving Average (ARIMA), random forest, or deep learning models. The results of extensive experiments showed that the MADA model outperformed the other models in terms of MSE, RMSE, and MAE indicators.\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The execution process of the MADA model consists of Algorithm 1 (Multi-attribute Data Processing) and Algorithm 2 (Multi-attribute Dual-stage Attention Mechanism model). Algorithm 1 preprocesses the attributes based on their types, normalizes numerical data, and encodes non-numerical data. Algorithm 2 uses the preprocessed data as input and updates the learning parameters through backpropagation to improve the model's generalization capability.\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
The data set used in the experiments was a two-year anonymous airfare record from a real airline, containing more than 1.7 million data pieces. The training set was constructed using a portion of the data set, and it contained more than 1.7 million data pieces.\\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Datasets was collected from - Kaggle.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=4.5cm]{D1.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The research paper concludes that the proposed Multi-Attribute Dual-stage Attention (MADA) model outperforms other airfare prediction models based on indicators such as Mean Squared Error (MSE), Root Mean Square Error (RMSE), and Mean Absolute Error (MAE). The MADA model demonstrated better stability and more preferable performance under different time windows compared to other models like CNN-LSTM and Seq2Seq. The prediction results of the MADA model on different routes were at least 2.3\% better than the other compared models.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The paper identifies the challenges faced by traditional airfare prediction systems, including the nonlinear interrelationship of multiple factors and the inability to handle the impact of different time steps. The future work includes the exploration of more accurate prediction methods to optimize the current imperfections in airfare prediction.\\


% \hline
% {\textbf{Terminology}}
% {(List the common basic words frequently used in this research field)}
% &
% Nonlinear, Interrelationship, Time series, Encoder, Decoder, Seq2Seq, Auto-Regressive, Integrated Moving Average (ARIMA), Random Forest, Deep Learning, MSE (Mean Squared Error), RMSE (Root Mean Square Error), MAE (Mean Absolute Error), Generalization capability , Routes\\


% \hline
% \end{tabular}
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% {\textbf{Review Judgment}}
% {(Briefly compare the objectives and results of all the articles you reviewed)}
% &
% \begin{itemize}
%     \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
%     accuracy of 89\%
%    \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
%    artificial neural networks and had an accuracy of 91.10\%
% \end{itemize} \\


% \hline
% {\textbf{Review Outcome}}
% {(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
% &
% Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
% technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
% quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


% \hline

\end{tabular}



\newpage
% -------------------------------------- 15 Number

% \centering
% \begin{tabular}{ |p{13cm} p{1.5cm}|}
% \hline
% \vspace{2mm}
% \centering
% {\large\textbf{Department of Computer Science and Engineering}\\}
% \vspace{2mm}
% {\large Bangladesh University of Business and Technology (BUBT)}
% \vspace{2mm}
%  & 
%  \vspace{0.5mm}
% \includegraphics[height=2cm]{assets/bubt-logo.png}
%  \vspace{1mm}
%  \\
% \hline
% \end{tabular}

% {
% \vspace{5mm}
% \large\textbf{CSE 498: Literature Review Records}
% \vspace{5mm}
% }

% % \vfill
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% \textbf{Student’s Id and Name} & \textbf{Name: }Maria Akter Kona and \textbf{ID:} 22234103308 \\
% \hline
% \textbf{Capstone Project Title} & 
% Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System \\
% \hline
% \textbf{Supervisor Name \& Designation} & \textbf{Name: }Md. Saifur Rahman \& \textbf{Designation: }Assistant Professor \& Chairman, Department of CSE, BUBT \\
% \hline
% \textbf{Course Teacher’s Name \&
% Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
% \hline
% \end{tabular}

{
\vspace{0.1cm}
\begin{tabular}{ |p{5.5cm}|p{9cm}|}
\hline
\centerline{\textbf{Aspects}} & 
\centerline{\textbf{Paper \# 5 (Title)}}  \\
\hline
{\textbf{Title / Question}}

\vspace{2mm}
{ (What is problem statement?)}
\vspace{2mm}  
& 
Deep-Learning-Powered GRU Model for Flight Ticket Fare Forecasting\\


\hline
{\textbf{Objectives / Goal}}\
\vspace{2mm}
{(What is looking for?)}
& 
The research aims to identify salient and influential features from a large amount of data for financial prediction. The Gated Recurrent Unit (GRU) model is used in this research to capture correlations between flight ticket fares and relevant features. The model utilizes various features, including prices of the same itinerary, recent itineraries, and itineraries for the same day of the week or month. The experimental results demonstrate the superior performance of the proposed model based on ensemble learning\\


\hline
{\textbf{Methodology / Theory}}
\vspace{2mm}
{(How to find the solution?)}
& 
The GRU model leverages its unique architecture to capture temporal dependencies in-flight data, resulting in improved predictive performance. It addresses the limitations of traditional machine learning techniques that rely heavily on statistical variables in their models.The proposed model outperforms classic machine learning models, as well as MLP and LSTM, in terms of assessment indicators such as mean absolute error (MAE), root mean square error (RMSE), and coefficient of determination (R2).\\


\hline
{\textbf{Software Tools}}
{(What program/software is used for design, coding and simulation?)}
& Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


\hline
{\textbf{Test / Experiment}}
{How to test and characterize the design/prototype?}
&
For the experimental work, the datasets were divided into the ratio of 80% and 20\%. 80\% of the datasets were
used to train classification algorithms, and the remaining 20\% used for testing purposes. Accuracy, specificity,
sensitivity, and area under the curve were evaluated for the seven classifiers. \\


\hline
{\textbf{Simulation/Test Data}}
{(What parameters are determined?)}
&
Datasets was collected from - UCI repository.

% \begin{figure}
%     \centerline
    \vspace{0.5mm}
    \includegraphics[height=2.5cm]{E1.png}
    % \caption{A Recurrent Neural Network}
%     \label{fig}
% \end{figure}


\\
\hline
{\textbf{Result / Conclusion}}
{(What was the final result?)}
& 
The proposed GRU model significantly outperforms classic machine learning models, as well as MLP and LSTM models, in terms of assessment indicators such as mean absolute error (MAE), root mean square error (RMSE), and coefficient of determination (R2). The GRU model shows high accuracy in predicting air ticket prices and is considered promising for fare prediction of flight tickets. The use of the GRU model in the research addresses the limitations of traditional machine learning techniques and leverages its unique architecture to capture temporal dependencies in flight data, resulting in improved predictive performance.\\


\hline
{\textbf{Obstacles/Challenges}}
{(List the methodological obstacles if authors mentioned in the article)}
& 
The superior performance of the GRU model suggests that future work could involve further exploring and refining deep learning models for fare prediction in the civil aviation industry. The GRU model shows promise for further study in this field, indicating that future work could involve investigating and optimizing the use of GRU models for other aspects of flight fare forecasting.\\


\hline
{\textbf{Terminology}}
{(List the common basic words frequently used)}
&
Gated Recurrent Unit (GRU),models,Mean absolute error (MAE), Root mean square error (RMSE).\\


\hline
\end{tabular}
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% {\textbf{Review Judgment}}
% {(Briefly compare the objectives and results of all the articles you reviewed)}
% &
% \begin{itemize}
%     \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
%     accuracy of 89\%
%    \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
%    artificial neural networks and had an accuracy of 91.10\%
% \end{itemize} \\


% \hline
% {\textbf{Review Outcome}}
% {(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
% &
% Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
% technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
% quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


% \hline

% \end{tabular}



% \newpage
% % -------------------------------------- 16 Number

% \centering
% \begin{tabular}{ |p{13cm} p{1.5cm}|}
% \hline
% \vspace{2mm}
% \centering
% {\large\textbf{Department of Computer Science and Engineering}\\}
% \vspace{2mm}
% {\large Bangladesh University of Business and Technology (BUBT)}
% \vspace{2mm}
%  & 
%  \vspace{0.5mm}
% \includegraphics[height=2cm]{assets/bubt-logo.png}
%  \vspace{1mm}
%  \\
% \hline
% \end{tabular}

% {
% \vspace{5mm}
% \large\textbf{CSE 498: Literature Review Records}
% \vspace{5mm}
% }

% % \vfill
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% \textbf{Student’s Id and Name} & \textbf{Name: }Maria Akter Kona and \textbf{ID:} 22234103308 \\
% \hline
% \textbf{Capstone Project Title} & 
% Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System \\
% \hline
% \textbf{Supervisor Name \& Designation} & \textbf{Name: }Md. Saifur Rahman \& \textbf{Designation: }Assistant Professor \& Chairman, Department of CSE, BUBT \\
% \hline
% \textbf{Course Teacher’s Name \&
% Designation} & \textbf{Name: }Khan Md. Hasib \&  \textbf{Designation: }Assistant Professor, Department of CSE, BUBT \\
% \hline
% \end{tabular}

% {
% \vspace{0.1cm}
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% \centerline{\textbf{Aspects}} & 
% \centerline{\textbf{Paper \# 1 (Title)}}  \\
% \hline
% {\textbf{Title / Question}}

% \vspace{2mm}
% { (What is problem statement?)}
% \vspace{2mm}  
% & 
% Artificial Intelligence and Internet of Things Based Healthcare 4.0 Monitoring System\\


% \hline
% {\textbf{Objectives / Goal}}\
% \vspace{2mm}
% {(What is looking for?)}
% & 
% The main aim of the work was to propose a Machine learning-based healthcare model to early and accurately
% predict the different diseases.\\


% \hline
% {\textbf{Methodology / Theory}}
% \vspace{2mm}
% {(How to find the solution?)}
% & 
% The work was divided into three phases.

% \begin{itemize}
    
%     \item  The first phase was the collection of data,
%    \item The second phase was pre-processing and computation of data, and
%     \item Third phase was the visibility of results to doctors or end-users and stored at the cloud server. 

% \end{itemize}
% \\


% \hline
% {\textbf{Software Tools}}
% {(What program/software is used for design, coding and simulation?)}
% & Implementation work was carried out at Intel(R) Core (TM) i7 CPU M60 @ 2.80 GHz in Python. \\


% \hline
% {\textbf{Test / Experiment}}
% {How to test and characterize the design/prototype?}
% &
% For the experimental work, the datasets were divided into the ratio of 80% and 20\%. 80\% of the datasets were
% used to train classification algorithms, and the remaining 20\% used for testing purposes. Accuracy, specificity,
% sensitivity, and area under the curve were evaluated for the seven classifiers. \\


% \hline
% {\textbf{Simulation/Test Data}}
% {(What parameters are determined?)}
% &
% Datasets was collected from - UCI repository.

% % \begin{figure}
% %     \centerline
%     \vspace{0.5mm}
%     \includegraphics[height=3.5cm]{assets/89.jpg}
%     % \caption{A Recurrent Neural Network}
% %     \label{fig}
% % \end{figure}


% \\
% \hline
% {\textbf{Result / Conclusion}}
% {(What was the final result?)}
% & 
% The RF classifier observed a maximum accuracy of 97.62\%.

% \begin{itemize}
%     \item The sensitivity of 99.67\%,
%     \item Specificity of 97.81\%, and
%     \item AUC of 99.32\% for different diseases.
% \end{itemize}\\


% \hline
% {\textbf{Obstacles/Challenges}}
% {(List the methodological obstacles if authors mentioned in the article)}
% & 
% In the future, the work could be extended for different applications like weather forecasting, military applications, food predictions, etc. \\


% \hline
% {\textbf{Terminology}}
% {(List the common basic words frequently used in this research field)}
% &
% Artificial intelligence. Machine learning · Internet of things (IoT) · Healthcare · Fog computing · Learning
% classifier. KNN-K-Nearest Neighbor
% RF-Random Forest, SVM- Support Vector Machine \\


% \hline
% \end{tabular}
% \begin{tabular}{ |p{5.5cm}|p{9cm}|}
% \hline
% {\textbf{Review Judgment}}
% {(Briefly compare the objectives and results of all the articles you reviewed)}
% &
% \begin{itemize}
%     \item Amin et al. proposed a system to classify people with heart disease and healthy people and had an
%     accuracy of 89\%
%    \item Samuel et al. proposed a system to predict heart failure risks, decision support systems based on
%    artificial neural networks and had an accuracy of 91.10\%
% \end{itemize} \\


% \hline
% {\textbf{Review Outcome}}
% {(Make a decision how to use/refer the obtained knowledge to prepare a separate and new methodology for your own research project)}
% &
% Along with the seven machine learning classification algorithms, I would use (analytic hierarchy process) AHP
% technique due to its simplicity, scalability, mathematical background, and ability to assess qualitative and
% quantitative factors to evaluate the effectiveness and efficacy of monitoring patients. \\


% \hline

% \end{tabular}


\end{document}
